APP_ENV=local
APP_DEBUG=true
APP_KEY=rKiL0gO1iUbprrwO069r8GJ6yoIf7dg8

DB_HOST=localhost
DB_DATABASE=demo
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
